<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未知页面</title>
    <style>
        body{
            margin:0 auto;
            font-size: 13px;
            font-family:"Adobe 黑体 Std R",serif;
        }
        .content{
           /*border: 1px solid red;*/
            text-align: center;
            margin-top: 100px;
            line-height: 30px;
            /*display: flex;*/
            /*align-items: center;*/
        }
        .back{
            margin-top: 20px;
            padding:3px 5px;
            /*width: 120px;*/
            border: 1px solid gainsboro;
            border-radius: 6px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="../imgs/icon/mark48.png">
    <h2>(⊙o⊙)…您访问的页面居然不存在!</h2>
    <div class="reason">您浏览的页面可能被删除,转移或暂不可用</div>
    <div>遇到此情况的概率和中彩票差不多哦!(据我们所知)</div>
    <button class="back">去上一级页面看看</button>
</div>
</body>
</html>